---
alwaysApply: false
appliesTo: ["**/*.{py,js,ts}", "requirements.txt", "package.json"]
---
# UADP 後端 API 適配器

> **適用範圍：** Node.js/Python 後端 API 專案  
> **觸發條件：** 偵測到 `package.json`（Node.js）或 `requirements.txt`（Python）

---

## 1. 技術棧識別

### 1.1 Node.js 專案特徵
- **依賴管理**：`package.json`
- **主要語言**：TypeScript/JavaScript
- **測試框架**：`jest` 或 `vitest`

### 1.2 Python 專案特徵
- **依賴管理**：`requirements.txt`
- **主要語言**：Python
- **測試框架**：`pytest`

### 1.3 自動偵測
當 UADP 偵測到以下檔案時，自動載入此適配器：
- `package.json`（Node.js）或 `requirements.txt`（Python）
- API 路由檔案（如 `routes/`, `api/`, `app.py`, `server.js`）

---

## 2. 測試框架配置

### 2.1 Node.js 測試框架
- **框架名稱**：`jest` 或 `vitest`
- **測試檔案模式**：`*.test.{js,ts}`, `*.spec.{js,ts}`
- **測試目錄**：`__tests__/` 或 `tests/`

**測試命令：**
```bash
npm test
npm test -- --coverage
```

### 2.2 Python 測試框架
- **框架名稱**：`pytest`
- **測試檔案模式**：`test_*.py`, `*_test.py`
- **測試目錄**：`tests/`

**測試命令：**
```bash
pytest
pytest --cov
```

### 2.3 測試結構範例

**Node.js (Jest):**
```typescript
import { describe, it, expect } from '@jest/globals';
import { getUser } from './userService';

describe('getUser', () => {
  it('returns user for valid ID', async () => {
    const user = await getUser('123');
    expect(user.id).toBe('123');
  });

  it('throws error for invalid ID', async () => {
    await expect(getUser('invalid')).rejects.toThrow();
  });
});
```

**Python (pytest):**
```python
import pytest
from app.services import get_user

def test_get_user_valid_id():
    """測試有效 ID 返回用戶"""
    user = get_user('123')
    assert user.id == '123'

def test_get_user_invalid_id():
    """測試無效 ID 拋出異常"""
    with pytest.raises(ValueError):
        get_user('invalid')
```

---

## 3. 編碼規範

### 3.1 API 設計原則
- RESTful 設計：使用標準 HTTP 方法與狀態碼
- 版本控制：API 路徑包含版本號（如 `/api/v1/users`）
- 錯誤處理：統一的錯誤回應格式

### 3.2 專案結構

**Node.js:**
```
src/
├── routes/
├── controllers/
├── services/
├── models/
└── __tests__/
```

**Python:**
```
app/
├── routes/
├── controllers/
├── services/
├── models/
└── tests/
```

### 3.3 依賴管理
- Node.js: 使用 `package.json` 與 `package-lock.json`
- Python: 使用 `requirements.txt` 與虛擬環境

---

## 4. 最佳實踐

### 4.1 錯誤處理
- 使用統一的錯誤回應格式
- 記錄錯誤至日誌系統
- 提供適當的 HTTP 狀態碼

### 4.2 安全性
- 驗證與清理使用者輸入
- 使用參數化查詢防止 SQL 注入
- 實作認證與授權機制

### 4.3 效能優化
- 使用快取減少資料庫查詢
- 實作分頁與限制
- 使用非同步處理長時間操作

---

**最後更新：** 2026-01-04
